<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试scroll</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="x5-orientation" content="portrait">
    <script>
        window.onresize = r;

        function r(resizeNum) {
            //核心适配代码
            var winW = window.innerWidth;
            document.getElementsByTagName("html")[0].style.fontSize = winW * 0.15625 + "px";
            //核心适配代码
            if (winW > window.screen.width && resizeNum <= 10) {
                setTimeout(function() {
                    r(++resizeNum)
                }, 100);
            } else {
                document.getElementsByTagName("body")[0].style.opacity = 1;
            }
        }
        setTimeout(function() {
            r(0)
        }, 100);
    </script>
</head>
<style>
.mask-box {
  position: fixed;
  z-index: 200;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.9);
}

.mask-box .show-img {
  width: 100%;
  height: 6.656000000000001rem;
  margin-top: 1.262933333333333rem;
  box-sizing: border-box;
  text-align: center;
}
.mask-box .show-img .slider-box {
  min-height: 100%;
  position: relative;
}
.mask-box .show-img .slider-box .s-item {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;
}
.mask-box .show-img .slider-box .s-item .img{
	width: 90%;
	height: 3rem;
}
.mask-box .show-img .slider-box .s-current {
  z-index: 1060;
}
.mask-box .show-img .slider-box .s-other {
  opacity: 0;
}
</style>
<body>
	<div class="mask-box">
		<div class="show-img">
            <ul class="slider-box">
                <li class="s-item s-other">
                    <div class="img" style="background-color: gray;"></div>
                </li>
                <li class="s-item s-current">
                    <div class="img" style="background-color: red;"></div>
                </li>
                <li class="s-item s-other">
                    <div class="img" style="background-color: yellow;"></div>
                </li>
                <li class="s-item s-other">
                    <div class="img" style="background-color: green;"></div>
                </li>
            </ul>
        </div>
	</div>
	
</body>
<script src="js/util.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
</html>